m4trace:configure.ac:7: -1- AC_INIT([Xnp2], [0.86], [nonakap@gmail.com], [xnp2])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AM_INIT_AUTOMAKE([no-define no-dist no-installinfo subdir-objects])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:8: -1- AM_AUTOMAKE_VERSION([1.15.1])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:8: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:8: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:8: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:8: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:8: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:8: -1- AC_SUBST([install_sh])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:8: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:8: -1- AC_SUBST([STRIP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:8: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:8: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:8: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:8: -1- AC_SUBST([AWK])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:8: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:8: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:8: -1- AC_SUBST([am__tar])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:8: -1- AC_SUBST([am__untar])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:8: -1- AM_SILENT_RULES
m4trace:configure.ac:8: -1- AC_SUBST([AM_V])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:8: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:8: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:8: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:10: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:11: -1- AC_CANONICAL_HOST
m4trace:configure.ac:11: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:11: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:11: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([build_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:11: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([host_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LIBS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:16: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:16: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:16: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:16: -1- AC_SUBST([am__include])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:16: -1- AC_SUBST([am__quote])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:16: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:16: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:17: -1- AM_PROG_CC_C_O
m4trace:configure.ac:18: -1- AC_SUBST([CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([GREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:19: -1- AC_SUBST([EGREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:20: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:20: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:22: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:27: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:75: AC_STDC_HEADERS is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:27: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:29: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:35: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:35: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:36: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:36: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:37: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:38: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:38: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:39: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:40: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:40: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:41: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:41: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:42: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:42: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:44: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:44: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:44: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:44: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:45: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.ac:45: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:50: -1- AM_CONDITIONAL([HAVE_GCC], [test x"$GCC" = "xyes"])
m4trace:configure.ac:50: -1- AC_SUBST([HAVE_GCC_TRUE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([HAVE_GCC_TRUE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^HAVE_GCC_TRUE$])
m4trace:configure.ac:50: -1- AC_SUBST([HAVE_GCC_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([HAVE_GCC_FALSE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^HAVE_GCC_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([HAVE_GCC_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([HAVE_GCC_FALSE])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:55: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:56: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:56: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:56: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:56: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:57: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:57: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:58: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:58: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:58: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:58: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:58: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:65: -2- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:65: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:65: -2- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOOR])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_FLOOR$])
m4trace:configure.ac:66: -2- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:66: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:66: -2- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POW])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_POW$])
m4trace:configure.ac:67: -2- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:67: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:67: -2- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQRT])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_SQRT$])
m4trace:configure.ac:72: -1- _m4_warn([obsolete], [The macro `ACX_PTHREAD' is obsolete.
You should run autoupdate.], [aclocal.m4:109: ACX_PTHREAD is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -1- AC_SUBST([SED])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:72: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:72: -1- AC_SUBST([ax_pthread_config])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([ax_pthread_config])
m4trace:configure.ac:72: -1- m4_pattern_allow([^ax_pthread_config$])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:72: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_PRIO_INHERIT])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_PTHREAD_PRIO_INHERIT$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_PTHREAD_PRIO_INHERIT], [/* Have PTHREAD_PRIO_INHERIT. */
@%:@undef HAVE_PTHREAD_PRIO_INHERIT])
m4trace:configure.ac:72: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:72: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:72: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:72: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:80: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:80: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:81: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:81: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:81: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:81: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:81: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:87: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:87: the top level])
m4trace:configure.ac:91: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:91: the top level])
m4trace:configure.ac:94: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:97: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:100: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:103: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:103: the top level])
m4trace:configure.ac:106: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:106: the top level])
m4trace:configure.ac:109: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:112: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:112: the top level])
m4trace:configure.ac:115: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:115: the top level])
m4trace:configure.ac:118: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:118: the top level])
m4trace:configure.ac:124: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:124: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:124: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:124: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:124: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:124: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:124: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:124: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:124: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:124: -1- AC_SUBST([X11_CFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([X11_CFLAGS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^X11_CFLAGS$])
m4trace:configure.ac:124: -1- AC_SUBST([X11_LIBS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([X11_LIBS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^X11_LIBS$])
m4trace:configure.ac:125: -1- AC_SUBST([X11_CFLAGS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([X11_CFLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^X11_CFLAGS$])
m4trace:configure.ac:126: -1- AC_SUBST([X11_LIBS])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([X11_LIBS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^X11_LIBS$])
m4trace:configure.ac:127: -1- AC_SUBST([XEXT_CFLAGS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([XEXT_CFLAGS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^XEXT_CFLAGS$])
m4trace:configure.ac:127: -1- AC_SUBST([XEXT_LIBS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([XEXT_LIBS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^XEXT_LIBS$])
m4trace:configure.ac:128: -1- AC_SUBST([XEXT_CFLAGS])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([XEXT_CFLAGS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^XEXT_CFLAGS$])
m4trace:configure.ac:129: -1- AC_SUBST([XEXT_LIBS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([XEXT_LIBS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^XEXT_LIBS$])
m4trace:configure.ac:134: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:134: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([USE_GTK2])
m4trace:configure.ac:134: -1- m4_pattern_allow([^USE_GTK2$])
m4trace:configure.ac:134: -1- AH_OUTPUT([USE_GTK2], [/* Define to 1 if you have the GTK+-2 library. */
@%:@undef USE_GTK2])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([USE_GTK3])
m4trace:configure.ac:134: -1- m4_pattern_allow([^USE_GTK3$])
m4trace:configure.ac:134: -1- AH_OUTPUT([USE_GTK3], [/* Define to 1 if you have the GTK+-3 library. */
@%:@undef USE_GTK3])
m4trace:configure.ac:145: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:145: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([USE_GTK2])
m4trace:configure.ac:145: -1- m4_pattern_allow([^USE_GTK2$])
m4trace:configure.ac:145: -1- AH_OUTPUT([USE_GTK2], [/* Define to 1 if you have the GTK+-2 library. */
@%:@undef USE_GTK2])
m4trace:configure.ac:152: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:152: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:153: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:160: -1- AC_SUBST([SDL2_FRAMEWORK])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([SDL2_FRAMEWORK])
m4trace:configure.ac:160: -1- m4_pattern_allow([^SDL2_FRAMEWORK$])
m4trace:configure.ac:160: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:160: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:160: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:160: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:160: -1- AC_SUBST([SDL2_CONFIG])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([SDL2_CONFIG])
m4trace:configure.ac:160: -1- m4_pattern_allow([^SDL2_CONFIG$])
m4trace:configure.ac:160: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
aclocal.m4:986: AM_PATH_SDL2 is expanded from...
configure.ac:160: the top level])
m4trace:configure.ac:160: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:986: AM_PATH_SDL2 is expanded from...
configure.ac:160: the top level])
m4trace:configure.ac:160: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:160: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:160: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:160: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([USE_SDLAUDIO])
m4trace:configure.ac:162: -1- m4_pattern_allow([^USE_SDLAUDIO$])
m4trace:configure.ac:162: -1- AH_OUTPUT([USE_SDLAUDIO], [/* Define if you have the SDL 1.2/2.0 library. */
@%:@undef USE_SDLAUDIO])
m4trace:configure.ac:165: -2- AC_DEFINE_TRACE_LITERAL([USE_SDLMIXER])
m4trace:configure.ac:165: -2- m4_pattern_allow([^USE_SDLMIXER$])
m4trace:configure.ac:165: -2- AH_OUTPUT([USE_SDLMIXER], [/* Define if you have the SDL_mixer library. */
@%:@undef USE_SDLMIXER])
m4trace:configure.ac:171: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.ac:171: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.ac:171: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
aclocal.m4:797: AM_PATH_SDL is expanded from...
configure.ac:171: the top level])
m4trace:configure.ac:171: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:797: AM_PATH_SDL is expanded from...
configure.ac:171: the top level])
m4trace:configure.ac:171: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:171: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:171: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:171: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([USE_SDLAUDIO])
m4trace:configure.ac:173: -1- m4_pattern_allow([^USE_SDLAUDIO$])
m4trace:configure.ac:173: -1- AH_OUTPUT([USE_SDLAUDIO], [/* Define if you have the SDL 1.2/2.0 library. */
@%:@undef USE_SDLAUDIO])
m4trace:configure.ac:176: -2- AC_DEFINE_TRACE_LITERAL([USE_SDLMIXER])
m4trace:configure.ac:176: -2- m4_pattern_allow([^USE_SDLMIXER$])
m4trace:configure.ac:176: -2- AH_OUTPUT([USE_SDLMIXER], [/* Define if you have the SDL_mixer library. */
@%:@undef USE_SDLMIXER])
m4trace:configure.ac:186: -1- AC_SUBST([LIBUSB1_CFLAGS])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([LIBUSB1_CFLAGS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LIBUSB1_CFLAGS$])
m4trace:configure.ac:186: -1- AC_SUBST([LIBUSB1_LIBS])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([LIBUSB1_LIBS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LIBUSB1_LIBS$])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBUSB1])
m4trace:configure.ac:186: -1- m4_pattern_allow([^USE_LIBUSB1$])
m4trace:configure.ac:186: -1- AH_OUTPUT([USE_LIBUSB1], [/* Define to 1 if you have the libusb-1.0 library. */
@%:@undef USE_LIBUSB1])
m4trace:configure.ac:190: -1- AC_SUBST([LIBUSB1_CFLAGS])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([LIBUSB1_CFLAGS])
m4trace:configure.ac:190: -1- m4_pattern_allow([^LIBUSB1_CFLAGS$])
m4trace:configure.ac:191: -1- AC_SUBST([LIBUSB1_LIBS])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([LIBUSB1_LIBS])
m4trace:configure.ac:191: -1- m4_pattern_allow([^LIBUSB1_LIBS$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_X11_EXTENSIONS_XF86VMODE_H], [/* Define to 1 if you have the <X11/extensions/xf86vmode.h> header file. */
@%:@undef HAVE_X11_EXTENSIONS_XF86VMODE_H])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_EXTENSIONS_XF86VMODE_H])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_X11_EXTENSIONS_XF86VMODE_H$])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XF86VIDMODE])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_XF86VIDMODE$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_XF86VIDMODE], [/* Define to 1 if you have the libXxf86vm library. */
@%:@undef HAVE_XF86VIDMODE])
m4trace:configure.ac:214: -1- AC_SUBST([nasm])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([nasm])
m4trace:configure.ac:214: -1- m4_pattern_allow([^nasm$])
m4trace:configure.ac:220: -1- AM_CONDITIONAL([BUILD_ALL], [test x"$enable_build_all" = "xyes"])
m4trace:configure.ac:220: -1- AC_SUBST([BUILD_ALL_TRUE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([BUILD_ALL_TRUE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^BUILD_ALL_TRUE$])
m4trace:configure.ac:220: -1- AC_SUBST([BUILD_ALL_FALSE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([BUILD_ALL_FALSE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^BUILD_ALL_FALSE$])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([BUILD_ALL_TRUE])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([BUILD_ALL_FALSE])
m4trace:configure.ac:232: -1- AM_CONDITIONAL([CPUCORE_IA32], [test x"$enable_ia32" = "xyes"])
m4trace:configure.ac:232: -1- AC_SUBST([CPUCORE_IA32_TRUE])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([CPUCORE_IA32_TRUE])
m4trace:configure.ac:232: -1- m4_pattern_allow([^CPUCORE_IA32_TRUE$])
m4trace:configure.ac:232: -1- AC_SUBST([CPUCORE_IA32_FALSE])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([CPUCORE_IA32_FALSE])
m4trace:configure.ac:232: -1- m4_pattern_allow([^CPUCORE_IA32_FALSE$])
m4trace:configure.ac:232: -1- _AM_SUBST_NOTMAKE([CPUCORE_IA32_TRUE])
m4trace:configure.ac:232: -1- _AM_SUBST_NOTMAKE([CPUCORE_IA32_FALSE])
m4trace:configure.ac:287: -1- AC_DEFINE_TRACE_LITERAL([NP2VER_X11])
m4trace:configure.ac:287: -1- m4_pattern_allow([^NP2VER_X11$])
m4trace:configure.ac:287: -1- AH_OUTPUT([NP2VER_X11], [/* Define if Xnp2 version is available */
@%:@undef NP2VER_X11])
m4trace:configure.ac:293: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:294: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:294: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:294: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:294: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:294: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:294: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:294: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:294: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:294: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([MKDIR_P])
